# Importing Data and Manipulation

 In this notebook I import the Google Trends, GDP, Fuel Prices and Athens Stock Exchange Data

## Google Trends Collection

First I downloaded the Google Trends Data concerning the searching terms Toyota, Audi, Opel, Ford (extracted from the website following two different approaches) in .csv form, I manipulated them and I imported them all together in a single excel file.

In [1]:
import pandas as pd

In [44]:
gt1_toyota=pd.read_csv('/users/loukas/Desktop/thesis/dataset/gtrends/toyota_gt1.csv',names=['Month','gt1_toyota'],header=1,index_col='Month')
gt1_audi=pd.read_csv('/users/loukas/Desktop/thesis/dataset/gtrends/audi_gt1.csv',names=['Month','gt1_audi'],header=1,index_col='Month')
gt1_ford=pd.read_csv('/users/loukas/Desktop/thesis/dataset/gtrends/ford_gt1.csv',names=['Month','gt1_ford'],header=1,index_col='Month')
gt1_fiat=pd.read_csv('/users/loukas/Desktop/thesis/dataset/gtrends/fiat_gt1.csv',names=['Month','gt1_fiat'],header=1,index_col='Month')
gt1_opel=pd.read_csv('/users/loukas/Desktop/thesis/dataset/gtrends/opel_gt1.csv',names=['Month','gt1_opel'],header=1,index_col='Month')

gt2_toyota=pd.read_csv('/users/loukas/Desktop/thesis/dataset/gtrends/toyota_gt2.csv',names=['Month','gt2_toyota'],header=1,index_col='Month')
gt2_audi=pd.read_csv('/users/loukas/Desktop/thesis/dataset/gtrends/audi_gt2.csv',names=['Month','gt2_audi'],header=1,index_col='Month')
gt2_ford=pd.read_csv('/users/loukas/Desktop/thesis/dataset/gtrends/ford_gt2.csv',names=['Month','gt2_ford'],header=1,index_col='Month')
gt2_fiat=pd.read_csv('/users/loukas/Desktop/thesis/dataset/gtrends/fiat_gt2.csv',names=['Month','gt2_fiat'],header=1,index_col='Month')
gt2_opel=pd.read_csv('/users/loukas/Desktop/thesis/dataset/gtrends/opel_gt2.csv',names=['Month','gt2_opel'],header=1,index_col='Month')

In [45]:
gt=gt1_toyota.join([gt1_audi,gt1_opel,gt1_ford,gt1_fiat,gt2_toyota,gt2_audi,gt2_opel,gt2_ford,gt2_fiat])

In [46]:
gt

,gt1_toyota,gt1_audi,gt1_opel,gt1_ford,gt1_fiat,gt2_toyota,gt2_audi,gt2_opel,gt2_ford,gt2_fiat
Month,,,,,,,,,,
2004-01,31,69,0,100,16,44,48,16,10,56
2004-02,77,73,99,96,50,9,27,51,29,48
2004-03,77,49,33,88,20,33,17,60,12,52
2004-04,52,30,95,20,48,25,39,97,28,27
2004-05,67,64,65,90,39,36,50,78,41,29
...,...,...,...,...,...,...,...,...,...,...
2021-04,57,33,26,40,43,58,40,21,50,39
2021-05,60,32,31,42,38,63,44,27,47,49
2021-06,59,38,27,42,45,62,49,27,41,45
2021-07,63,38,30,43,44,73,62,30,53,43
2021-08,58,36,25,43,40,75,48,24,47,55

I did the same for the search terms Economic Crisis, Memorandum, Financial Debt, Cuts, Firings (all in greek) in order to capture the financial situation in Greece

In [47]:
gt_crisis=pd.read_csv('/users/loukas/Desktop/thesis/dataset/gtrends/gt_crisis.csv',names=['Month','gt_crisisTh'],header=1,index_col='Month')
gt_mem=pd.read_csv('/users/loukas/Desktop/thesis/dataset/gtrends/gt_mem.csv',names=['Month','gt_memTh'],header=1,index_col='Month')
gt_debt=pd.read_csv('/users/loukas/Desktop/thesis/dataset/gtrends/gt_debt.csv',names=['Month','gt_debtTh'],header=1,index_col='Month')
gt_cuts=pd.read_csv('/users/loukas/Desktop/thesis/dataset/gtrends/gt_cuts.csv',names=['Month','gt_cuts'],header=1,index_col='Month')
gt_fir=pd.read_csv('/users/loukas/Desktop/thesis/dataset/gtrends/gt_fir.csv',names=['Month','gt_fir'],header=1,index_col='Month')

In [48]:
gt=gt.join([gt_crisis,gt_mem,gt_debt,gt_cuts,gt_fir])

In [49]:
gt

,gt1_toyota,gt1_audi,gt1_opel,gt1_ford,gt1_fiat,gt2_toyota,gt2_audi,gt2_opel,gt2_ford,gt2_fiat,gt_crisisTh,gt_memTh,gt_debtTh,gt_cuts,gt_fir
Month,,,,,,,,,,,,,,,
2004-01,31,69,0,100,16,44,48,16,10,56,55,27,0,0,0
2004-02,77,73,99,96,50,9,27,51,29,48,0,0,0,0,0
2004-03,77,49,33,88,20,33,17,60,12,52,0,0,0,0,0
2004-04,52,30,95,20,48,25,39,97,28,27,0,0,0,0,0
2004-05,67,64,65,90,39,36,50,78,41,29,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-04,57,33,26,40,43,58,40,21,50,39,3,2,6,8,17
2021-05,60,32,31,42,38,63,44,27,47,49,3,1,3,4,6
2021-06,59,38,27,42,45,62,49,27,41,45,2,1,3,4,23
2021-07,63,38,30,43,44,73,62,30,53,43,0,1,6,12,13
2021-08,58,36,25,43,40,75,48,24,47,55,2,1,11,0,5

In [ ]:
gt.to_excel('/users/loukas/Desktop/thesis/dataset/gt.xlsx')

## GDP Collection

I imported GDP data from an excel file that I downloaded from the Greek Statistics Authority. The values where in a Quarterly basis but I calculated the average value for each month of the Quarter just to imprint the conditions of Greek Economy

In [94]:
import datetime

In [95]:
gdp=pd.read_excel('/Users/loukas/Desktop/thesis/dataset/Q_GDP.xlsx')

In [96]:
gdp

        date  Qgdp_Maverage
0    2004-01   44878.055356
1    2004-02            NaN
2    2004-03            NaN
3    2004-04   47605.000141
4    2004-05            NaN
..       ...            ...
206  2021-03            NaN
207  2021-04            NaN
208  2021-05            NaN
209  2021-06            NaN
210  2021-07            NaN

[211 rows x 2 columns]

In [97]:
l=list(range(213))
k=list(range(213))


for i in range(0,len(gdp['Qgdp_Maverage']),3):
    l[i]=gdp['Qgdp_Maverage'][i]
    l[i+1]=gdp['Qgdp_Maverage'][i]
    l[i+2]=gdp['Qgdp_Maverage'][i]
    k[i]=gdp['Qgdp_Maverage'][i]/3
    k[i+1]=gdp['Qgdp_Maverage'][i]/3
    k[i+2]=gdp['Qgdp_Maverage'][i]/3

In [98]:
gdp['m_avg']=k[0:-2]
gdp['Q_gdp']=l[0:-2]

In [99]:
gdp

        date  Qgdp_Maverage         m_avg         Q_gdp
0    2004-01   44878.055356  14959.351785  44878.055356
1    2004-02            NaN  14959.351785  44878.055356
2    2004-03            NaN  14959.351785  44878.055356
3    2004-04   47605.000141  15868.333380  47605.000141
4    2004-05            NaN  15868.333380  47605.000141
..       ...            ...           ...           ...
206  2021-03            NaN  13066.469292  39199.407875
207  2021-04            NaN           NaN           NaN
208  2021-05            NaN           NaN           NaN
209  2021-06            NaN           NaN           NaN
210  2021-07            NaN           NaN           NaN

[211 rows x 4 columns]

In [100]:
gdp.to_excel('/users/loukas/Desktop/thesis/dataset/monthly_gdp.xlsx')

## Fuel Prices Extraction

I imported the weekly prices of gasoline and diesel with and without taxes from an excel file downloaded from EU website.
Then I calculate the monthly average price for them.

In [77]:
import pandas as pd
import datetime

In [55]:
fp=pd.read_excel('/users/loukas/Desktop/thesis/dataset/fuel_prices.xlsx',sheet_name=1,index_col='Date')

In [56]:
fp

           gas_wt dsl_wt  gas_wot  dsl_wot
Date
2021-08-02  1,690  1,396   649.93   704.46
2021-07-26  1,683  1,393   644.65   702.26
2021-07-19  1,683  1,394   644.39   702.84
2021-07-12  1,674  1,388   637.36   698.12
2021-07-05  1,662  1,380   627.68   691.61
...           ...    ...      ...      ...
2004-02-02  737.5  631.2   324.20   285.40
2004-01-26  743.5  634.8   329.20   288.40
2004-01-19  738.1  633.6   324.70   287.40
2004-01-12  738.1    642   324.70   294.40
2004-01-05  728.5    636   316.70   289.40

[869 rows x 4 columns]

In [57]:
fp.dtypes

gas_wt      object
dsl_wt      object
gas_wot    float64
dsl_wot    float64
dtype: object

In [58]:
fp=fp.astype('str')
fp.dtypes

gas_wt     object
dsl_wt     object
gas_wot    object
dsl_wot    object
dtype: object

In [59]:
gas=[]
dsl=[]

for i in fp['gas_wt']:
    gas.append(i.replace(',',''))
for i in fp['dsl_wt']:
    dsl.append(i.replace(',',''))

In [61]:
fp['gas_wt']=gas

In [62]:
fp['dsl_wt']=dsl

In [68]:
fp=fp.astype('float')
fp.dtypes

gas_wt     float64
dsl_wt     float64
gas_wot    float64
dsl_wot    float64
dtype: object

In [81]:
m=fp.index.month
y=fp.index.year

In [96]:
m=m.astype('string')

In [97]:
y=y.astype('string')

In [100]:
fp['y-m']=y+'-'+m

In [101]:
fp

            gas_wt  dsl_wt  gas_wot  dsl_wot     y-m
Date
2021-08-02  1690.0  1396.0   649.93   704.46  2021-8
2021-07-26  1683.0  1393.0   644.65   702.26  2021-7
2021-07-19  1683.0  1394.0   644.39   702.84  2021-7
2021-07-12  1674.0  1388.0   637.36   698.12  2021-7
2021-07-05  1662.0  1380.0   627.68   691.61  2021-7
...            ...     ...      ...      ...     ...
2004-02-02   737.5   631.2   324.20   285.40  2004-2
2004-01-26   743.5   634.8   329.20   288.40  2004-1
2004-01-19   738.1   633.6   324.70   287.40  2004-1
2004-01-12   738.1   642.0   324.70   294.40  2004-1
2004-01-05   728.5   636.0   316.70   289.40  2004-1

[869 rows x 5 columns]

In [103]:
avg_gas_wt=[]
avg_dsl_wt=[]
avg_gas_wot=[]
avg_dsl_wot=[]



for i in fp['y-m'].unique():
    avg_gas_wt.append(fp.loc[fp['y-m']==i,'gas_wt'].mean())
    avg_dsl_wt.append(fp.loc[fp['y-m']==i,'dsl_wt'].mean())
    avg_gas_wot.append(fp.loc[fp['y-m']==i,'gas_wot'].mean())
    avg_dsl_wot.append(fp.loc[fp['y-m']==i,'dsl_wot'].mean())

In [106]:
fp1=pd.DataFrame({'gas_wt':avg_gas_wt,'dsl_wt':avg_dsl_wt,'gas_wot':avg_gas_wot,'dsl_wot':avg_dsl_wot},index=fp['y-m'].unique())

In [107]:
fp1

         gas_wt       dsl_wt     gas_wot     dsl_wot
2021-8  1690.00  1396.000000  649.930000  704.460000
2021-7  1675.50  1388.750000  638.520000  698.707500
2021-6  1627.25  1349.750000  600.252500  667.597500
2021-5  1608.80  1326.400000  585.706000  649.220000
2021-4  1600.00  1318.333333  578.773333  643.096667
...         ...          ...         ...         ...
2004-5   836.70   714.820000  407.050000  355.482000
2004-4   790.55   663.600000  368.450000  312.400000
2004-3   770.82   651.000000  352.000000  301.900000
2004-2   742.00   619.825000  327.950000  275.900000
2004-1   737.05   636.600000  323.825000  289.900000

[212 rows x 4 columns]

In [111]:
fp1=fp1.iloc[::-1]

In [112]:
fp1.to_excel('/Users/loukas/Desktop/thesis/dataset/fp_OUT.xls')

## Athens Stock Exchange General Index Extraction

From an excel file with the daily prices of the Athens Stock Exchabge General Index I extracted the monthly average and close price and I transformed the index column to month and year.

In [107]:
import numpy as np

In [108]:
df_gd=pd.read_csv('/Users/loukas/Desktop/thesis/dataset/HistoryClosesGDall.csv',header=1,names=['DATE','CLOSE','CHANGE%','OPEN','HIGH','LOW','VOLUME','TURNOVER'],index_col='DATE')

In [109]:
df_gd

,CLOSE,CHANGE%,OPEN,HIGH,LOW,VOLUME,TURNOVER
DATE,,,,,,,
10/8/2021,"897,1500","0,4569%","891,71","897,68","891,71",16.698.293,"42.400.042,72"
09/8/2021,"893,0700","-0,0448%","890,56","895,42","887,15",15.632.373,"30.801.194,06"
06/8/2021,"893,4700","-1,0915%","902,06","902,71","890,34",14.648.820,"33.625.729,28"
05/8/2021,"903,3300","0,8507%","898,21","904,67","898,21",24.246.762,"55.063.562,23"
04/8/2021,"895,7100","0,0581%","895,99","899,59","895,29",25.147.994,"41.195.512,96"
...,...,...,...,...,...,...,...
08/1/1985,"40,4400","0,0990%","40,4","40,44","40,4",10,",00"
07/1/1985,"40,4000","-0,0742%","40,43","40,43","40,4",10,",00"
04/1/1985,"40,4300","2,2509%","39,54","40,43","39,54",10,",00"
03/1/1985,"39,5400","-3,0645%","40,79","40,79","39,54",10,",00"
02/1/1985,"40,7900","0,0000%","40,79","40,79","40,79",10,",00"

In [110]:
df1_gd=df_gd.loc[:'05/1/2004',:]

In [111]:
df1_gd

,CLOSE,CHANGE%,OPEN,HIGH,LOW,VOLUME,TURNOVER
DATE,,,,,,,
10/8/2021,"897,1500","0,4569%","891,71","897,68","891,71",16.698.293,"42.400.042,72"
09/8/2021,"893,0700","-0,0448%","890,56","895,42","887,15",15.632.373,"30.801.194,06"
06/8/2021,"893,4700","-1,0915%","902,06","902,71","890,34",14.648.820,"33.625.729,28"
05/8/2021,"903,3300","0,8507%","898,21","904,67","898,21",24.246.762,"55.063.562,23"
04/8/2021,"895,7100","0,0581%","895,99","899,59","895,29",25.147.994,"41.195.512,96"
...,...,...,...,...,...,...,...
12/1/2004,"2404,3300","0,0412%","2394,07","2409,27","2377,88",11.496.030,"96.344.776,57"
09/1/2004,"2403,3400","-0,3504%","2410,63","2419,19","2395,52",16.182.564,"152.684.610,01"
08/1/2004,"2411,7900","0,8547%","2397,22","2419,32","2384,72",24.126.992,"217.812.876,35"
07/1/2004,"2391,3500","1,9248%","2364,09","2398,15","2360,41",27.194.482,"242.976.825,83"
05/1/2004,"2346,1900","1,4069%","2325,66","2346,41","2322,41",29.614.579,"243.828.609,34"

In [112]:
df1_gd=df1_gd.iloc[::-1]

In [113]:
df1_gd

,CLOSE,CHANGE%,OPEN,HIGH,LOW,VOLUME,TURNOVER
DATE,,,,,,,
05/1/2004,"2346,1900","1,4069%","2325,66","2346,41","2322,41",29.614.579,"243.828.609,34"
07/1/2004,"2391,3500","1,9248%","2364,09","2398,15","2360,41",27.194.482,"242.976.825,83"
08/1/2004,"2411,7900","0,8547%","2397,22","2419,32","2384,72",24.126.992,"217.812.876,35"
09/1/2004,"2403,3400","-0,3504%","2410,63","2419,19","2395,52",16.182.564,"152.684.610,01"
12/1/2004,"2404,3300","0,0412%","2394,07","2409,27","2377,88",11.496.030,"96.344.776,57"
...,...,...,...,...,...,...,...
04/8/2021,"895,7100","0,0581%","895,99","899,59","895,29",25.147.994,"41.195.512,96"
05/8/2021,"903,3300","0,8507%","898,21","904,67","898,21",24.246.762,"55.063.562,23"
06/8/2021,"893,4700","-1,0915%","902,06","902,71","890,34",14.648.820,"33.625.729,28"
09/8/2021,"893,0700","-0,0448%","890,56","895,42","887,15",15.632.373,"30.801.194,06"
10/8/2021,"897,1500","0,4569%","891,71","897,68","891,71",16.698.293,"42.400.042,72"

In [114]:
ym=[]

for i in df1_gd.index:
    if len(i)==9:
        m='0'+i[3]
        y=i[5:9]
    elif len(i)==10:
        m=i[3]+i[4]
        y=i[6:10]
    else:
        print("ERROR")
    
    ym.append(y+'-'+m)

In [115]:
df1_gd=df1_gd.astype('string')

In [116]:
df1_gd.dtypes

CLOSE       string
CHANGE%     string
OPEN        string
HIGH        string
LOW         string
VOLUME      string
TURNOVER    string
dtype: object

In [117]:
df1_gd

,CLOSE,CHANGE%,OPEN,HIGH,LOW,VOLUME,TURNOVER
DATE,,,,,,,
05/1/2004,"2346,1900","1,4069%","2325,66","2346,41","2322,41",29.614.579,"243.828.609,34"
07/1/2004,"2391,3500","1,9248%","2364,09","2398,15","2360,41",27.194.482,"242.976.825,83"
08/1/2004,"2411,7900","0,8547%","2397,22","2419,32","2384,72",24.126.992,"217.812.876,35"
09/1/2004,"2403,3400","-0,3504%","2410,63","2419,19","2395,52",16.182.564,"152.684.610,01"
12/1/2004,"2404,3300","0,0412%","2394,07","2409,27","2377,88",11.496.030,"96.344.776,57"
...,...,...,...,...,...,...,...
04/8/2021,"895,7100","0,0581%","895,99","899,59","895,29",25.147.994,"41.195.512,96"
05/8/2021,"903,3300","0,8507%","898,21","904,67","898,21",24.246.762,"55.063.562,23"
06/8/2021,"893,4700","-1,0915%","902,06","902,71","890,34",14.648.820,"33.625.729,28"
09/8/2021,"893,0700","-0,0448%","890,56","895,42","887,15",15.632.373,"30.801.194,06"
10/8/2021,"897,1500","0,4569%","891,71","897,68","891,71",16.698.293,"42.400.042,72"

In [118]:
close=[]
change=[]

for i in df1_gd['CLOSE']:
    close.append(i.replace(',','.'))
for i in df1_gd['CHANGE%']:
    change.append(i.replace(',','.'))

In [119]:
dd=pd.DataFrame({'CLOSE':close,'CHANGE%':change,'Y-M':ym}, index=df1_gd.index,dtype=float)

In [120]:
dd

             CLOSE   CHANGE%      Y-M
DATE
05/1/2004  2346.19   1.4069%  2004-01
07/1/2004  2391.35   1.9248%  2004-01
08/1/2004  2411.79   0.8547%  2004-01
09/1/2004  2403.34  -0.3504%  2004-01
12/1/2004  2404.33   0.0412%  2004-01
...            ...       ...      ...
04/8/2021   895.71   0.0581%  2021-08
05/8/2021   903.33   0.8507%  2021-08
06/8/2021   893.47  -1.0915%  2021-08
09/8/2021   893.07  -0.0448%  2021-08
10/8/2021   897.15   0.4569%  2021-08

[4357 rows x 3 columns]

In [121]:
dd.loc[dd['Y-M']=='2004-01','CLOSE']

DATE
05/1/2004    2346.19
07/1/2004    2391.35
08/1/2004    2411.79
09/1/2004    2403.34
12/1/2004    2404.33
13/1/2004    2446.19
14/1/2004    2482.35
15/1/2004    2481.00
16/1/2004    2494.91
19/1/2004    2469.34
20/1/2004    2436.81
21/1/2004    2489.37
22/1/2004    2491.04
23/1/2004    2484.00
26/1/2004    2433.51
27/1/2004    2445.38
28/1/2004    2414.79
29/1/2004    2391.73
30/1/2004    2432.58
Name: CLOSE, dtype: float64

In [122]:
dd.loc[dd['Y-M']=='2004-01','CLOSE'].mean()

2439.4736842105267

In [123]:
dd.loc[dd['Y-M']=='2004-01','CLOSE'][-1]

2432.58

In [124]:
len(dd['Y-M'].unique())

211

In [125]:
dd.dtypes

CLOSE      float64
CHANGE%     object
Y-M         object
dtype: object

In [126]:
avg=[]
last_day=[]

for i in dd['Y-M'].unique():
    avg.append(dd.loc[dd['Y-M']==i,'CLOSE'].mean())
    last_day.append(dd.loc[dd['Y-M']==i,'CLOSE'][-1])

In [127]:
gd=pd.DataFrame({'average':avg,'last_day':last_day},index=dd['Y-M'].unique())

In [129]:
gd.to_excel('/Users/loukas/Desktop/thesis/dataset/gd_atOUT.xls')

### I merged all the excel files into one manually